spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=PawelKodilla2022!

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=64048975c3d1fe33bcde291c1c8345e8
trello.app.token=32d95e74bba6a67abec4238f4874673a40df7c4449565d0b89e79e9ed7fc0440
trello.app.username=pawfor710
trello.app.id=62f0114149489326950d6d45